# TruthOrDare-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/danangess/truthordare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/danangess/truthordare/: App.kt  ViewModelProviderFactory.kt
app/src/main/java/id/danangess/truthordare/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/id/danangess/truthordare/data/local/db/: AppBaseRepository.kt  AppDatabase.kt  BaseRepository.kt
app/src/main/java/id/danangess/truthordare/data/local/db/dao/: BaseDao.kt  DareDao.kt  TruthDao.kt
app/src/main/java/id/danangess/truthordare/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/id/danangess/truthordare/data/model/: DareDto.kt  TruthDto.kt  UserDto.kt
app/src/main/java/id/danangess/truthordare/data/model/db/: Dare.kt  Truth.kt
app/src/main/java/id/danangess/truthordare/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/id/danangess/truthordare/di/builder/: ActivityBuilder.kt
app/src/main/java/id/danangess/truthordare/di/component/: AppComponent.kt
app/src/main/java/id/danangess/truthordare/di/module/: AppModule.kt
app/src/main/java/id/danangess/truthordare/ext/: ContextExtension.kt
app/src/main/java/id/danangess/truthordare/ui/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/id/danangess/truthordare/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/id/danangess/truthordare/ui/main/fragment/: MainFragment.kt  MainFragmentModule.kt  MainFragmentNavigator.kt  MainFragmentProvider.kt  MainFragmentViewModel.kt
app/src/main/java/id/danangess/truthordare/ui/player/: PlayerFragment.kt  PlayerFragmentModule.kt  PlayerFragmentProvider.kt  PlayerNavigator.kt  PlayerViewModel.kt
app/src/main/java/id/danangess/truthordare/utils/: AppConstants.kt  SchedulerProvider.kt
app/src/main/java/id/danangess/truthordare/utils/rx/: AppSchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_player.xml  progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/id/danangess/truthordare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
